<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/16092/Downloads/SQL/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="10331"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincovid_vaccinations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covid_death" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="72"/><column index="2" value="76"/><column index="3" value="95"/><column index="4" value="93"/><column index="5" value="146"/><column index="6" value="92"/><column index="7" value="89"/><column index="8" value="171"/><column index="9" value="100"/><column index="10" value="97"/><column index="11" value="179"/><column index="12" value="182"/><column index="13" value="179"/><column index="14" value="261"/><column index="15" value="190"/><column index="16" value="187"/><column index="17" value="269"/><column index="18" value="139"/><column index="19" value="97"/><column index="20" value="187"/><column index="21" value="111"/><column index="22" value="201"/><column index="23" value="179"/><column index="24" value="269"/><column index="25" value="193"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="covid_vaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="76"/><column index="3" value="95"/><column index="4" value="93"/><column index="5" value="87"/><column index="6" value="84"/><column index="7" value="197"/><column index="8" value="194"/><column index="9" value="166"/><column index="10" value="276"/><column index="11" value="103"/><column index="12" value="120"/><column index="14" value="141"/><column index="15" value="144"/><column index="16" value="183"/><column index="17" value="114"/><column index="18" value="138"/><column index="19" value="220"/><column index="20" value="243"/><column index="21" value="246"/><column index="22" value="285"/><column index="23" value="216"/><column index="24" value="300"/><column index="25" value="266"/><column index="26" value="300"/><column index="27" value="131"/><column index="28" value="97"/><column index="29" value="116"/><column index="30" value="116"/><column index="31" value="121"/><column index="32" value="132"/><column index="33" value="175"/><column index="34" value="159"/><column index="35" value="128"/><column index="36" value="114"/><column index="37" value="174"/><column index="38" value="219"/><column index="39" value="121"/><column index="40" value="209"/><column index="41" value="84"/><column index="42" value="293"/><column index="43" value="221"/><column index="44" value="132"/><column index="45" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE vacination (
    iso_code TEXT,
    continent TEXT,
    location TEXT,
    date TEXT,
    total_tests INTEGER,
    new_tests INTEGER,
    total_tests_per_thousand REAL,
    new_tests_per_thousand REAL,
    new_tests_smoothed INTEGER,
    new_tests_smoothed_per_thousand REAL,
    positive_rate REAL,
    tests_per_case REAL,
    tests_units TEXT,
    total_vaccinations INTEGER,
    people_vaccinated INTEGER,
    people_fully_vaccinated INTEGER,
    total_boosters INTEGER,
    new_vaccinations INTEGER,
    new_vaccinations_smoothed INTEGER,
    total_vaccinations_per_hundred REAL,
    people_vaccinated_per_hundred REAL,
    people_fully_vaccinated_per_hundred REAL,
    total_boosters_per_hundred REAL,
    new_vaccinations_smoothed_per_million REAL,
    new_people_vaccinated_smoothed INTEGER,
    new_people_vaccinated_smoothed_per_hundred REAL,
    stringency_index REAL,
    median_age REAL,
    aged_65_older REAL,
    aged_70_older REAL,
    gdp_per_capita REAL,
    extreme_poverty REAL,
    cardiovasc_death_rate REAL,
    diabetes_prevalence REAL,
    female_smokers REAL,
    male_smokers REAL,
    handwashing_facilities REAL,
    hospital_beds_per_thousand REAL,
    life_expectancy REAL,
    human_development_index REAL,
    population INTEGER,
    excess_mortality_cumulative_absolute INTEGER,
    excess_mortality_cumulative INTEGER,
    excess_mortality REAL,
    excess_mortality_cumulative_per_million REAL
);

-- Copy data from the old table to the new table
INSERT INTO vacination SELECT * FROM covid_vaccinations
-- Drop the old table
DROP TABLE covid_vaccinations;

-- Rename the new table to the original table name
ALTER TABLE vacination RENAME TO covid_vaccinations;
</sql><sql name="SQL 2">SELECT * 
FROM covid_vaccinations
ORDER by 3,4 


select location,date,total_cases,total_deaths
FROM covid_death
WHERE location like '%states'

--looking at total_cases vs total_deaths
SELECT
    location,
    date,
    total_cases,
    total_deaths,
    CASE
        WHEN total_cases &gt; 0 THEN (total_deaths *100.0/ total_cases)
        ELSE 0
    END AS DeathPercentage

FROM
    covid_death;
WHERE location like ' %gy'
</sql><current_tab id="1"/></tab_sql></sqlb_project>
